{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.py",
      "**/__pycache__/**",
      "**/*.md",
      "test_*.py",
      "integration_examples.py",
      "firestore.rules",
      "firestore.indexes.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}